@font-face {
  font-family: 'pulsoico';
  src:  url('fonts/pulsoico.eot?895aon');
  src:  url('fonts/pulsoico.eot?895aon#iefix') format('embedded-opentype'),
    url('fonts/pulsoico.ttf?895aon') format('truetype'),
    url('fonts/pulsoico.woff?895aon') format('woff'),
    url('fonts/pulsoico.svg?895aon#pulsoico') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pulsoico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
  content: "\e906";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}

